{
    "name": "themezee/themezee-social-sharing",
    "type": "wordpress-plugin",
    "description": "Our simple and user friendly Social Sharing plugin helps you to integrate social sharing buttons for the most popular networks and increase the social reach of your website. Encouraging social sharing was never easier.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "ThemeZee",
            "email": "contact@themezee.com",
            "homepage": "https://themezee.com/",
            "role": "Company"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
